{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "IntroTilemap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "IntroTilemap.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 210.75,
                "y": 138.75
            }
        },
        "Pokemon.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.0625
        },
        "Route 224.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Wine Cellar.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.exportedFilePath": "C:/Users/gadil/Documents/Coding/RPGGame/Tiled",
    "last.imagePath": "C:/Users/gadil/Downloads/Ekats Public Tiles/Ekat's Public Tiles",
    "map.height": 16,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 24,
    "openFiles": [
        "Wine Cellar.tsx",
        "Wine Cellar.tsx",
        "IntroTilemap.tmx",
        "Route 224.tsx"
    ],
    "project": "RPGGame.tiled-project",
    "recentFiles": [
        "Wine Cellar.tsx",
        "Route 224.tsx",
        "IntroTilemap.tmx",
        "Pokemon.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
